\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Info}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intern}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}竞赛\&开源项目}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}竞赛\&开源项目}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}科研经历}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}获奖经历\&证书}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}语言能力}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}计算机能力}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}兴趣爱好}{2}{section.10}}
